PINATA_API_KEY=
PINATA_SECRET_API_KEY=

NETWORK=sandbox
RPC_URL=http://localhost:20000
SIGNER_ADDRESS=tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb
SIGNER_SECRET_KEY=edsk3QoqBuvdamxouPhin7swCvkQNgq4jP5KZPbwWNnwdZpSpJiEbq
